0:0:0:0:0:0:0:1 - - [19/Oct/2022:08:17:01 +0800] "GET /slmpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:08:17:01 +0800] "GET /slmpleframework/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2022:08:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:08:17:05 +0800] "GET /slmpleframework/hello HTTP/1.1" 200 149 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:17:12 +0800] "GET /slmpleframework/hello HTTP/1.1" 200 149 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:03:07 +0800] "GET /slmpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:03:07 +0800] "GET /slmpleframework/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:03:11 +0800] "GET /slmpleframework/hello HTTP/1.1" 200 149 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:04:41 +0800] "GET /slmpleframework/hello HTTP/1.1" 200 149 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Oct/2022:17:05:59 +0800] "GET /slmpleframework/hello HTTP/1.1" 200 149 http-bio-8080-exec-1 104
